# gradlefiles

./: LSTM_Gradle.ipynb  build.gradle  settings.gradle  test.csv
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationdkdkdkdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdkdkdkdk/: Child.java  Event.java  EventAdapter.java  EventEditActivity.java  GameCheckActivity.java  GameCheckAdapter.java  ListAdapter.java  MainActivity.java  Parent.java  Result.java  ShowContentActivity.java  Task.java  TaskAdapter.java  TextClassificationClient.java  TextPreprocess.java  webView.java
app/src/main/res/layout/: activity_event_edit.xml  activity_game_check.xml  activity_main.xml  activity_show_content.xml  activity_web_view.xml  bar.xml  child.xml  list_view.xml  parent.xml  view.xml
app/src/main/res/menu/: list.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplicationdkdkdkdk/: ExampleUnitTest.java
asset/: vocab_dict.json
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle  download_model.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/textclassification/client/: Result.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/textclassification/client/: TextClassificationClient.java
